{
  "name": "maru-github-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "commonmark": "^0.30.0",
    "daisyui": "^4.6.0",
    "marked": "^11.1.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.1.0",
    "swr": "^2.2.4",
    "tailwind-scrollbar": "^3.0.5"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.9",
    "@storybook/addon-interactions": "^7.6.9",
    "@storybook/addon-links": "^7.6.9",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.9",
    "@storybook/nextjs": "^7.6.9",
    "@storybook/react": "^7.6.9",
    "@storybook/test": "^7.6.9",
    "@stylistic/eslint-plugin": "^1.5.4",
    "@types/commonmark": "^0.27.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-storybook": "^0.6.15",
    "postcss": "^8",
    "storybook": "^7.6.9",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
